niceness=0
ruby_repo_url=http://svn.ruby-lang.org/repos/ruby
ruby_url=http://rvm-fw.local
ruby_configure=--enable-shared
interpreter=ruby
ruby_version=1.8.6
ruby_patchlevel=383
rbx_version=1.0.0
rbx_patch_level=rc4
rbx_url=http://rvm-fw.local/rubies/rubinius-1.0.0-rc4-20100331.tar.gz
ree_version=1.8.7
ree_1.8.6_patch_level=20090610
ree_1.8.6_url=http://rvm-fw.local/rubies/ruby-enterprise-1.8.6-20090610.tar.gz
ree_1.8.6_repo_url=git://github.com/FooBarWidget/rubyenterpriseedition.git
ree_1.8.7_url=http://rvm-fw.local/rubies/ruby-enterprise-1.8.7-2010.01.tar.gz
ree_1.8.7_repo_url=git://github.com/FooBarWidget/rubyenterpriseedition187.git
ree_1.8.7_patch_level=2010.01
ruby_1.9.1_patch_level=378
ruby_1.9.2_patch_level=preview1
ruby_1.8.5_patch_level=231
ruby_1.8.6_patch_level=399
ruby_1.8.7_patch_level=249
jruby_version=1.4.0
jruby_repo_url=git://github.com/jruby/jruby.git
jruby_url=http://rvm-fw.local/rubies
macruby_version=0.5
macruby_url=http://rvm-fw.local/rubies
macruby_repo_url=git://git.macruby.org/macruby/MacRuby.git
macruby_nightly_url=http://rvm-fw.local/rubies/macruby_nightly-latest.pkg
maglev_version=22816
maglev_url=http://rvm-fw.local/rubies
maglev_repo_url=git://github.com/MagLev/maglev.git
rubinius_repo_url=git://github.com/evanphx/rubinius.git
shyouhei_repo_url=git://github.com/shyouhei/ruby.git
ironruby_version=1.0
ironruby_repo_url=git://github.com/ironruby/ironruby.git
ironruby_url=http://rvm-fw.local/rubies
